// wrangler.jsonc
{
  "name": "hackkentucky-slackers",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zywave-prospects",
      "database_id": "<generated-by-wrangler-d1-create>"
    }
  ]
}