{
  "name": "@hackkentucky-slackers/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "tsc --noEmit",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
